{
    "manifest_version": 2,

    "name": "Weathery",
    "short_name": "Weathery",
    "description": "A clean and simple weather app.",
    "version": "0.0.0.3",

    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "browser_action": {
        "default_icon": {
            "19": "icons/favicons19/02.png",
            "38": "icons/favicons38/02.png"
        },
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["dist/updateIcon.js"],
        "persistant": false
    },

    "permissions": [
        "storage",
        "alarms"
    ]
}
